{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/:dict/(.*).br",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/octet-stream"
				},
				{
					"key": "Content-Encoding",
					"value": "br"
				}
			]
		}
	]
}